{
  "name": "shirine",
  "version": "1.0.0",
  "private": true,
  "description": "Shirine - Dynamic Anime-Themed Blog Powered by Cloudflare Workers, D1, R2, and Astro",
  "author": "yiran168",
  "license": "MIT",
  "workspaces": [
    "client",
    "server",
    "docs"
  ],
  "scripts": {
    "dev:server": "npm run dev --workspace=server",
    "dev:client": "npm run dev --workspace=client",
    "dev:docs": "npm run dev --workspace=docs",
    "build:server": "npm run build --workspace=server",
    "build:client": "npm run build --workspace=client",
    "build:docs": "npm run build --workspace=docs",
    "build": "npm run build:server && npm run build:client && npm run build:docs"
  },
  "keywords": [
    "shirine",
    "blog",
    "astro",
    "cloudflare-workers",
    "cloudflare-d1",
    "cloudflare-r2",
    "cloudflare-pages",
    "material-3",
    "svelte-5"
  ],
  "devDependencies": {
    "drizzle-orm": "^0.45.2"
  }
}
