{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "shirine-server",
  "main": "src/index.ts",
  "compatibility_date": "2024-11-01",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "shirine-db",
      "database_id": "shirine-db-id"
    }
  ],
  "r2_buckets": [
    {
      "binding": "STORAGE",
      "bucket_name": "shirine-storage"
    }
  ],
  "vars": {
    // Note: For production deployments, configure via `wrangler secret put JWT_SECRET`
    "JWT_SECRET": "dev_fallback_jwt_secret_please_set_in_wrangler_secrets",
    "PUBLIC_R2_URL": "https://pub-a6d6803bf2bf426ca31d2f66fdba3ace.r2.dev"
  }
}
